# Incognito

./: CHANGELOG.md  README.md  assetlinks.json  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/myinstantappdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
base-feature/: build.gradle
base-feature/src/androidTest/java/mm/com/myinstantappdemo/: ExampleInstrumentedTest.kt
base-feature/src/main/: AndroidManifest.xml
base-feature/src/main/java/mm/com/myinstantappdemo/: DetailActivity.kt  DonateActivity.kt  InitialActivity.kt  MainActivity.kt  MainApplication.kt  WelcomeActivity.kt
base-feature/src/main/java/mm/com/myinstantappdemo/battery/: BatteryActivity.kt  BatteryState.kt  RxBattery.kt
base-feature/src/main/java/mm/com/myinstantappdemo/battery/state/: Health.kt  Plugged.kt  Status.kt
base-feature/src/main/java/mm/com/myinstantappdemo/tools/: Utils.kt
base-feature/src/main/java/mm/com/myinstantappdemo/wifi/: WiFiActivity.kt
base-feature/src/main/java/mm/com/myinstantappdemo/wifi/lib/: AccessRequester.java  ReactiveWifi.java  WifiSignalLevel.java  WifiState.java
base-feature/src/main/res/anim/: rotate.xml  slide_out_down.xml
base-feature/src/main/res/drawable/: arrow_right.xml  circle_yellow.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_battery_unknown_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_coffee_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_lunch_dining_24.xml  ic_baseline_mobiledata_off_24.xml  ic_baseline_set_meal_24.xml  ic_baseline_wifi_24.xml  ic_incognito.xml  ic_thuglife.xml  rect_blue.xml  rect_blue_outline.xml  rect_gray.xml  rect_tiles.xml  thumb_info.xml
base-feature/src/main/res/drawable-night/: rect_gray.xml
base-feature/src/main/res/layout/: activity_battery.xml  activity_detail.xml  activity_donate.xml  activity_init.xml  activity_main.xml  dialog_wifi.xml
base-feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
base-feature/src/main/res/values-night/: colors.xml  themes.xml
base-feature/src/test/java/mm/com/myinstantappdemo/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/mm/com/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/test/java/mm/com/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/bundle/: app-bundle-keystore.jks
