<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWelcomeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thuglife" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIncognitoWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incognito"
            android:layout_below="@id/ivWelcomeIcon"
            android:fontFamily="@font/yesevaone_regular"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#000000"/>


    </RelativeLayout>


</RelativeLayout>