<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCustomLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:letterSpacing="0.015"
                android:text="Donate"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rl_device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/device_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Thanks for installing Incognito app"
                android:textAllCaps="true"
                android:textColor="@color/blackOrWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/device_type_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_type_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="You can show your appreciation for my work by making a small donation. This will help me to continue work on this app."
                android:textColor="@color/blackOrWhite"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_type_text2"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/rlCoffe"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_tiles">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pc_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_baseline_coffee_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvwifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pc_device"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="coffe"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_lite"
                            android:textSize="12sp" />


                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlBurger"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/rlCoffe"
                    android:background="@drawable/rect_tiles">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/phone_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_baseline_lunch_dining_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phone_device"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="burger"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_lite"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHuge"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/rlBurger"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/rlLunch"
                    android:background="@drawable/rect_tiles">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tablet_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_baseline_attach_money_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tablet_device"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Huge Donation"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="true"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/blue_lite"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLunch"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/rlBurger"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_tiles">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMobileData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_baseline_set_meal_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMobileData2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivMobileData"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="Lunch"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_lite"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAnonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_device_type"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/courier_bold"
            android:gravity="center"
            android:text="@string/anonymous"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotAnonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_device_type"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/courier_bold"
            android:gravity="center"
            android:text="@string/not_anonymous"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>